.example-container 
    width: 100%
    height: 100%



.example-sidenav-content 
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  


.example-sidenav 
  padding: 20px
  background: rgba(0, 0, 0, 0.5)
  color: white
  
.blank
    flex: .5 .5 auto
  
ul 
  list-style-type: none
  padding-left: 0
  margin-left: 0

li 
  margin: 10px
