.scrolling-wrapper-flexbox 
  display: flex
  flex-wrap: nowrap
  overflow-x: auto
  scroll-behavior: auto
  scroll-behavior: smooth
  flex: auto

.card 
    flex: 0 0 auto
    margin: 10px

.title
    flex: .5 .5 auto
    font-size: 20px
    text-align: center
    color: white
    margin-top: 20px
.img
    object-fit: cover
    width: 100%
    height: 500px
  

.about-us
    width: 100%
    flex: auto
    color: white
    position: relative
    text-align: center
    overflow: hidden
    display: flex

    

.centered 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
 

.img-container
    
    

  
