ul
    list-style-type: none
   
    max-height: 300px
    max-width: 300px

img
    max-width:300px
    max-height: 300px
    background-position: center
    background-size: cover
    border-radius: 10px
    
    

.modal
    width: 500px
    height: 300px
    max-width: 550px
    max-height: 300px
    border-radius: 20px

.description
    max-width: 50%
    margin-left: -60px

.roller
    background-color: #424242
    color: white
    