

.inventory
    color: white
    padding-top: 80px
    flex: auto
    margin: 20px

li
    margin-top: 20px

    /* Structure */
table 
  width: 100%


.mat-form-field 
  font-size: 14px
  width: 100%

img
    width: 40px
    height: 40px

.add
    margin-left: 20px

.items2
    list-style-type: none
    margin-left: -20px

.items
    align-items: center
    width: 100%
