table
    width: 80%
    

img
    width: 40px
    height: 40px

.mattable
    display: flex
    justify-content: center

.roller
    background-color: #424242
    color: white
    border: none

.total
    justify-content: center
    display: flex
    margin: 50px
    margin-top: 100px