.example-card 
  width: 300px
  height: 300px
  background: rgba(0,0, 0, .45)
  border-radius: 10px
  padding: 0
  

  




.button
  margin-left: 10px
  position: absolute
  bottom: 20px
  
.mat-card-content
  padding: 16px


  
